(
  (
    (
      BapAPS:0,
      .BapAPS:0
    )0:0,
    (
      Bap5A:0,
      .Bap5A:0
    )0:0
  )0:0,
  (
    (
      BapTLW03:0,
      .BapTLW03:0
    )0:0,
    (
      BapLL01:0,
      .BapLL01:0
    )0:0
  )0:0,
  (
    (
      BapTuc7:0,
      .BapTuc7:0
    )0:0,
    (
      (
        BapJF98:0,
        .BapJF98:0
      )3:2.87207,
      (
        (
          Bap99:0,
          .Bap99:0
        )1:0.722331,
        (
          (
            BapAko:0,
            .BapAko:0
          )3:5.07422,
          (
            (
              (
                BapUSDA:0,
                .BapUSDA:0
              )4:0,
              (
                (
                  BapW106:0,
                  .BapW106:0
                )0:0,
                (
                  (
                    BapMpe:0,
                    .BapMpe:0
                  )0:0,
                  (
                    BapG002:0,
                    .BapG002:0
                  )0:0
                )0:0
              )6:1
            )5:5.40723,
            (
              (
                BapUam:0,
                .BapUam:0
              )1:9.63455,
              (
                (
                  BapBAg:0,
                  .BapBAg:0
                )4:11.7861,
                (
                  (
                    BapSG:0,
                    .BapSG:0
                  )1:11.5312,
                  (
                    (
                      (
                        BapBCc:0,
                        .BapBCc:0
                      )32:33.9062,
                      (
                        (
                          BapCtu:0,
                          .BapCtu:0
                        )14:20.0882,
                        (
                          BapTsa:0,
                          .BapTsa:0
                        )23:28.9118
                      )3:3.09375
                    )11:3.45,
                    (
                      (
                        BapBpi:0,
                        .BapBpi:0
                      )15:25,
                      (
                        BapSch:0,
                        .BapSch:0
                      )28:28
                    )17:6.55
                  )8:18.3438
                )1:1.21394
              )1:2.8342
            )0:2.95996
          )2:5.58594
        )1:3.44173
      )0:0.192383
    )0:0.12793
  )0:0
);
