(
  (
    BapAPS:0,
    Bap5A:0
  )0:0,
  (
    BapLL01:0,
    BapTLW03:0
  )0:0,
  (
    BapTuc7:0,
    (
      BapJF98:2.87207,
      (
        Bap99:0.722331,
        (
          BapAko:5.07422,
          (
            (
              BapUam:9.63455,
              (
                BapBAg:11.7861,
                (
                  BapSG:11.5312,
                  (
                    (
                      BapSch:28,
                      BapBpi:25
                    )17:6.55,
                    (
                      BapBCc:33.9062,
                      (
                        BapTsa:28.9118,
                        BapCtu:20.0882
                      )3:3.09375
                    )11:3.45
                  )8:18.3438
                )1:1.21394
              )1:2.8342
            )0:2.95996,
            (
              BapUSDA:0,
              (
                BapW106:0,
                (
                  BapG002:0,
                  BapMpe:0
                )0:0
              )6:1
            )5:5.40723
          )2:5.58594
        )1:3.44173
      )0:0.192383
    )0:0.12793
  )0:0
);
