(
  (
    (
      (
        Pma9211:0,
        .Pma9211:0
      )0:0,
      (
        Pma9215:0,
        .Pma9215:0
      )0:0
    )0:0,
    (
      (
        Pma1986:0,
        .Pma1986:0
      )0:0,
      (
        Pma1375:0,
        .Pma1375:0
      )0:0
    )0:0
  )0:0,
  (
    (
      (
        Pma9313:0,
        .Pma9313:0
      )0:0,
      (
        Pma9312:0,
        .Pma9312:0
      )0:0
    )0:0,
    (
      (
        Pma9301:0,
        .Pma9301:0
      )0:0,
      (
        Pma9303:0,
        .Pma9303:0
      )0:0
    )0:0
  )0:0,
  (
    (
      (
        PmaNATL2A:0,
        .PmaNATL2A:0
      )0:0,
      (
        PmaNATL1A:0,
        .PmaNATL1A:0
      )0:0
    )0:0,
    (
      (
        PmaAS9601:0,
        .PmaAS9601:0
      )0:0,
      (
        Pma9515:0,
        .Pma9515:0
      )0:0
    )0:0
  )0:0
);
